# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require_relative 'config/application'

Rails.application.load_tasks

# Static site: https://nowaker.net/post/ruby-on-rails-a-static-site-generator.html

namespace :static do
  desc 'Generate static site in ./out/ directory'
  task :generate do
    Dir.mkdir 'out' unless File.exist? 'out'
    Dir.chdir 'out' do
      #`wget -r -E -p --convert-links http://localhost:3000/chapters`
      `wget -r -mnHp --convert-links http://localhost:3000/chapters`
    end
    Dir.chdir 'out/chapters' do
        reconvert_href
    end
    `rsync -ruv --exclude=.svn/ public/ out/`
  end
end

def reconvert_href
    # Wget wronly converts the link to collapsing elements, fixing them back here
    d = Dir.glob("*")
    d.each do |filename|
        if (!File::directory?(filename))
            text = File.read(filename)
            new_content = text.gsub(/href="[0-9]+#collapse/,"href=\"#collapse")

            # To write changes to the file, use:
            File.open(filename, "w") {|file| file.puts new_content }

            puts 'done'
        end
    end
end
