    <SUBSECTION> 
      <NAME>
        Applying Simple
        <SPLITINLINE><SCHEME>Procedures</SCHEME><JAVASCRIPT>Functions</JAVASCRIPT></SPLITINLINE>
      </NAME>

      <LABEL NAME="sec:env-apply-proc"/>
      <INDEX>environment model of evaluation<SUBINDEX><SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT></SPLITINLINE>-application example|(</SUBINDEX></INDEX>
      <INDEX><SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT></SPLITINLINE>
        application<SUBINDEX>environment model of|(</SUBINDEX></INDEX>

      <TEXT>
        <!-- \indcode{sum-of-squares}[environment@in environment model|(] -->
        When we introduced the substitution model in
        Section<SPACE/><REF NAME="sec:substitution-model"/> we showed how the combination
        <SPLITINLINE><SCHEME><SCHEMEINLINE>(f 5)</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>f(5)</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE> evaluates to 136, given the following
        <SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT></SPLITINLINE>
        definitions:

        <SNIPPET EVAL="no">
          <SCHEME>
            (define (square x)
            (* x x))

            (define (sum-of-squares x y)
            (+ (square x) (square y)))

            (define (f a)
            (sum-of-squares (+ a 1) (* a 2)))
          </SCHEME>
          <JAVASCRIPT>
function square(x) {
    return x * x;
}

function sum_of_squares(x, y) {
    return square(x) + square(y);
}

function f(a) {
    return sum_of_squares(a + 1, a * 2);
}
    </JAVASCRIPT>
        </SNIPPET>
      </TEXT>

      <TEXT>
        We can analyze the same example using the environment model.
        Figure<SPACE/><REF NAME="fig:sum-squares"/> shows the three
        <SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT></SPLITINLINE>
        objects
        created by evaluating the definitions of <SCHEMEINLINE>f</SCHEMEINLINE>, <SCHEMEINLINE>square</SCHEMEINLINE>, and
        <SPLITINLINE><SCHEME><SCHEMEINLINE>sum-of-squares</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>sum_of_squares</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE> in the global environment.  Each
        <SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT></SPLITINLINE>
        object
        consists of some code, together with a pointer to the global
        environment.

  <FIGURE src="img_javascript/ch3-Z-G-5.png">
    <LABEL NAME="fig:sum-squares"/>
    <CAPTION><SPLITINLINE><SCHEME>Procedure</SCHEME><JAVASCRIPT>Function</JAVASCRIPT></SPLITINLINE>
        objects in the global frame.</CAPTION>
  </FIGURE>
      </TEXT>

      <TEXT>
        In Figure<SPACE/><REF NAME="fig:f5-eval"/> we see the environment structure created
        by evaluating the expression <SPLITINLINE><SCHEME><SCHEMEINLINE>(f 5)</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>f(5)</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>.  The call to <SCHEMEINLINE>f</SCHEMEINLINE> creates
        a new environment E1 beginning with a frame in which <SCHEMEINLINE>a</SCHEMEINLINE>, the
        formal parameter of <SCHEMEINLINE>f</SCHEMEINLINE>, is bound to the argument 5.  In E1, we
        evaluate the body of <SCHEMEINLINE>f</SCHEMEINLINE>:

        <SNIPPET EVAL="no">
          <SCHEME>
            (sum-of-squares (+ a 1) (* a 2))
          </SCHEME>
    <JAVASCRIPT>
return sum_of_squares(a + 1, a * 2);
          </JAVASCRIPT>
  </SNIPPET>

  <FIGURE src="img_javascript/ch3-Z-G-6.png">
        <LABEL NAME="fig:f5-eval"/>
        <CAPTION>Environments created by evaluating <SPLITINLINE><SCHEME><SCHEMEINLINE>(f 5)</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>f(5)</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>
        using the
        <SPLITINLINE><SCHEME>procedures</SCHEME><JAVASCRIPT>functions</JAVASCRIPT></SPLITINLINE>
        in Figure<SPACE/><REF NAME="fig:sum-squares"/>.
</CAPTION>
  </FIGURE>
      </TEXT>

      <TEXT> 
        To evaluate this combination, we first evaluate the subexpressions.
        The first subexpression, <SPLITINLINE><SCHEME><SCHEMEINLINE>sum-of-squares</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>sum_of_squares</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>, has a value that is a
        <SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT></SPLITINLINE>
        object.  (Notice how this value is found: We first look in
        the first frame of E1, which contains no binding for <SPLITINLINE><SCHEME><SCHEMEINLINE>sum-of-squares</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>sum_of_squares</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>.  Then we proceed to the enclosing environment,
        i.e.<SPACE/>the global environment, and find the binding shown in
        Figure<SPACE/><REF NAME="fig:sum-squares"/>.) The other two subexpressions are
        evaluated by applying the primitive operations <SCHEMEINLINE>+</SCHEMEINLINE> and <SCHEMEINLINE>*</SCHEMEINLINE> to
        evaluate the two combinations <SPLITINLINE><SCHEME><SCHEMEINLINE>(+ a 1)</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>a + 1</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE> and <SPLITINLINE><SCHEME><SCHEMEINLINE>(* a 2)</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>a * 2</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE> to
        obtain 6 and 10, respectively.
      </TEXT>

      <TEXT>
        Now we apply the
        <SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT></SPLITINLINE>
        object <SPLITINLINE><SCHEME><SCHEMEINLINE>sum-of-squares</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>sum_of_squares</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE> to the
        arguments 6 and 10.  This results in a new environment E2 in which the
        formal parameters <SCHEMEINLINE>x</SCHEMEINLINE> and <SCHEMEINLINE>y</SCHEMEINLINE> are bound to the arguments.
        Within E2 we evaluate the combination <SPLITINLINE><SCHEME><SCHEMEINLINE>(+ (square x) (square y))</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>square(x) + square(y)</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>.
        This leads us to evaluate <SPLITINLINE><SCHEME><SCHEMEINLINE>(square x)</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>square(x)</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>, where <SCHEMEINLINE>square</SCHEMEINLINE> is
        found in the global frame and <SCHEMEINLINE>x</SCHEMEINLINE> is 6.  Once again, we set up a
        new environment, E3, in which <SCHEMEINLINE>x</SCHEMEINLINE> is bound to 6, and within this
        we evaluate the body of <SCHEMEINLINE>square</SCHEMEINLINE>, which is <SPLITINLINE><SCHEME><SCHEMEINLINE>(* x x)</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>x * x</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>.  Also as
        part of applying <SPLITINLINE><SCHEME><SCHEMEINLINE>sum-of-squares</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>sum_of_squares</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>, we must evaluate the
        subexpression <SPLITINLINE><SCHEME><SCHEMEINLINE>(square y)</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>square(y)</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>, where <SCHEMEINLINE>y</SCHEMEINLINE> is 10.  This second call
        to <SCHEMEINLINE>square</SCHEMEINLINE> creates another environment, E4, in which <SCHEMEINLINE>x</SCHEMEINLINE>, the
        formal parameter of <SCHEMEINLINE>square</SCHEMEINLINE>, is bound to 10.  And within E4 we
        must evaluate <SPLITINLINE><SCHEME><SCHEMEINLINE>(* x x)</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>x * x</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>.
      </TEXT>

      <TEXT>
        The important point to observe is that each call to <SCHEMEINLINE>square</SCHEMEINLINE>
        creates a new environment containing a binding for <SCHEMEINLINE>x</SCHEMEINLINE>.  We can
        see here how the different frames serve to keep separate the different
        local variables all named <SCHEMEINLINE>x</SCHEMEINLINE>.  Notice that each frame created by
        <SCHEMEINLINE>square</SCHEMEINLINE> points to the global environment, since this is the
        environment indicated by the <SCHEMEINLINE>square</SCHEMEINLINE>
        <SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT></SPLITINLINE>
        object.
      </TEXT>

      <TEXT>
        After the subexpressions are evaluated, the results are
        returned.  The values generated by the two calls to <SCHEMEINLINE>square</SCHEMEINLINE> are
        added by <SPLITINLINE><SCHEME><SCHEMEINLINE>sum-of-squares</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>sum_of_squares</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>, and this result is returned by <SCHEMEINLINE>f</SCHEMEINLINE>.
        Since our focus here is on the environment structures, we will not
        dwell on how these returned values are passed from call to call;
        however, this is also an important aspect of the evaluation process,
        and we will return to it in detail in Chapter<SPACE/>5.
        <!-- \indcode{sum-of-squares}[environment@in environment model|)] -->
      </TEXT>

      <EXERCISE>
        <!-- \indcode{factorial}[environment structure in evaluating] -->
        <INDEX>recursive process<SUBINDEX>iterative process vs.</SUBINDEX></INDEX>
        <INDEX>iterative process<SUBINDEX>recursive process vs.</SUBINDEX></INDEX>
        In Section<SPACE/><REF NAME="sec:recursion-and-iteration"/>
        we used the substitution model to analyze two
        <SPLITINLINE><SCHEME>procedures</SCHEME><JAVASCRIPT>functions</JAVASCRIPT></SPLITINLINE>
        for computing factorials, a recursive version

        <SNIPPET EVAL="no">
          <SCHEME>
            (define (factorial n)
            (if (= n 1)
            1
            (* n (factorial (- n 1)))))
          </SCHEME>
    <JAVASCRIPT>
function factorial(n) {
    if (n === 1) {
        return 1;
    } else {
        return factorial(n - 1);
    }
}
          </JAVASCRIPT>
</SNIPPET>

        and an iterative version

        <SNIPPET EVAL="no">
          <SCHEME>
            (define (factorial n)
            (fact-iter 1 1 n))

            (define (fact-iter product counter max-count)
            (if (&gt; counter max-count)
            product
            (fact-iter (* counter product)
            (+ counter 1)
            max-count)))
          </SCHEME>
    <JAVASCRIPT>
function fact_iter(product, counter, max_count) {
    if (counter &gt; max_count) {
        return product;
    } else {
        return fact_iter(counter * product, counter + 1, max_count);
    }
}
function factorial(n) {
    return fact_iter(1, 1, n);
}
    </JAVASCRIPT>
        </SNIPPET>

        Show the environment structures created by evaluating <SPLITINLINE><SCHEME><SCHEMEINLINE>(factorial 6)</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>factorial(6)</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>
        using each version of the <SCHEMEINLINE>factorial</SCHEMEINLINE>
        <SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT></SPLITINLINE>.<FOOTNOTE>The
          environment model will not clarify our claim in
          Section<SPACE/><REF NAME="sec:recursion-and-iteration"/> that the interpreter can
          execute a
          <SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT></SPLITINLINE>
          such as <SPLITINLINE><SCHEME><SCHEMEINLINE>fact-iter</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>fact_iter</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE> in a constant amount of
          space using tail recursion.  We will discuss tail recursion when we
          <INDEX>environment model of evaluation<SUBINDEX>tail recursion and</SUBINDEX></INDEX>
          <INDEX>tail recursion<SUBINDEX>environment model of evaluation and</SUBINDEX></INDEX>
          deal with the control structure of the interpreter in
          Section<SPACE/><REF NAME="sec:eceval"/>.</FOOTNOTE>
        <LABEL NAME="ex:factorial-env-model"/>
      </EXERCISE>
      <INDEX>environment model of evaluation<SUBINDEX><SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT></SPLITINLINE>-application example|)</SUBINDEX></INDEX>
      <INDEX><SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT></SPLITINLINE>
        application<SUBINDEX>environment model of|)</SUBINDEX></INDEX>

    </SUBSECTION>