      <SUBSECTION>
        <LABEL NAME="sec:substitution-model"></LABEL>
        <INDEX>substitution model of procedure application</INDEX>
        <NAME>
          The Substitution Model for 
          <SPLITINLINE>
            <SCHEME>
              Procedure
            </SCHEME>
            <JAVASCRIPT>
              Function
            </JAVASCRIPT>
        </SPLITINLINE>
          Application
        </NAME>

        <SPLIT>
          <SCHEME>
            <TEXT>
              To evaluate a combination whose operator names a compound procedure, the
              interpreter follows much the same process as for combinations whose
              operators name primitive procedures, which we described in
              Section <REF NAME="sec:evaluating-combinations"/>.
              That is, the interpreter
              evaluates the elements of the combination and applies the procedure
              (which is the value of the operator of the combination) to the
              arguments (which are the values of the operands of the combination).
            </TEXT>
          </SCHEME>
          <JAVASCRIPT>
            <TEXT>
              An application combination has the general form
              <SNIPPET EVAL="no">
                <JAVASCRIPT>
^$\langle \textit{expression} \rangle$^ ( ^$\langle \textit{arguments} \rangle$^ )
                </JAVASCRIPT>
              </SNIPPET>
              To evaluate an application combination,
              the interpreter follows a similar process as for operator combinations,
              which we described in
              Section <REF NAME="sec:evaluating-combinations"/>.
              Here, the interpreter
              evaluates all component expressions 
              of the application and applies the function
              (which is the value of 
              <LATEXINLINE>$\langle \textit{expression} \rangle$</LATEXINLINE>) to the
              arguments (which are the values 
              of 
              <LATEXINLINE>$\langle \textit{arguments} \rangle$</LATEXINLINE>).
            </TEXT>
          </JAVASCRIPT>
        </SPLIT>

        <SPLIT>
          <SCHEME>
            <TEXT>
              We can assume that the mechanism for applying primitive procedures to
              arguments is built into the interpreter.  For compound procedures, the
              application process is as follows:
              <UL>
                <LI>
                  To apply a compound procedure to arguments, evaluate the body of the
                  procedure with each formal parameter replaced by the corresponding
                  argument.
                </LI>
              </UL>
              To illustrate this process, let<APOS/>s evaluate the combination
              <SNIPPET>
                <REQUIRES>f</REQUIRES>
                <SCHEME>
(f 5)
                </SCHEME>
              </SNIPPET>
              where <SCHEMEINLINE>f</SCHEMEINLINE> is the procedure defined in
              Section <REF NAME="sec:compound-procedures"/>.
              We begin by retrieving the
              body of <SCHEMEINLINE>f</SCHEMEINLINE>:
              <SNIPPET EVAL="no">
                <REQUIRES>f</REQUIRES>
                <SCHEME>
(sum-of-squares (+ a 1) (* a 2))
                </SCHEME>
              </SNIPPET>
              Then we replace the formal parameter <SCHEMEINLINE>a</SCHEMEINLINE> 
              by the argument 5:
              <SNIPPET EVAL="no">
                <SCHEME>
(sum-of-squares (+ 5 1) (* 5 2))
                </SCHEME>
              </SNIPPET>
            </TEXT>
          </SCHEME>
          <JAVASCRIPT>
            <TEXT>
              The substitution model for function application can handle
              functions whose body consists of a single 
              <SCHEMEINLINE>return</SCHEMEINLINE> statement. All functions
              encountered so far follow this format, and most functions in
              this chapter can be easily converted into this format.
              For functions with this property,
              the process of function application proceeds as follows:
              <UL>
                <LI>
                  To apply a function to arguments, evaluate the 
                  <SCHEMEINLINE>return</SCHEMEINLINE> 
                  expression of the body of the
                  function with each formal parameter replaced by the 
                  corresponding
                  argument.
                </LI>
              </UL>
              To illustrate this process, 
              let<APOS/>s evaluate the function application
              <SNIPPET>
                <REQUIRES>f</REQUIRES>
                <JAVASCRIPT>
f(5)
                </JAVASCRIPT>
              </SNIPPET>
              where <JAVASCRIPTINLINE>f</JAVASCRIPTINLINE> is the function defined in
              Section <REF NAME="sec:compound-procedures"/>.
              We begin by retrieving the 
              <SCHEMEINLINE>return</SCHEMEINLINE> 
              expression of the body of
              of <JAVASCRIPTINLINE>f</JAVASCRIPTINLINE>:
              <SNIPPET EVAL="no">
                <REQUIRES>f</REQUIRES>
                <JAVASCRIPT>
sum_of_squares(a + 1, a * 2)
                </JAVASCRIPT>
              </SNIPPET>
              Then we replace the formal parameter <JAVASCRIPTINLINE>a</JAVASCRIPTINLINE>
              by the argument 5:
              <SNIPPET EVAL="no">
                <JAVASCRIPT>
sum_of_squares(5 + 1, 5 * 2)
                </JAVASCRIPT>
              </SNIPPET>
              The value of the function application is obtained by evaluating 
              this expression.
            </TEXT>
          </JAVASCRIPT>
        </SPLIT>

        <SPLIT>
          <SCHEME>
            <TEXT>
              Thus the problem reduces to the evaluation of a combination with 
two
              operands and an operator <SCHEMEINLINE>sum-of-squares</SCHEMEINLINE>.  
              Evaluating this
              combination involves three subproblems.  We must evaluate the
              operator to get the procedure to be applied, and we must evaluate the
              operands to get the arguments.  
              Now <SCHEMEINLINE>(+ 5 1)</SCHEMEINLINE> produces 6 and
              <SCHEMEINLINE>(* 5 2)</SCHEMEINLINE> produces 10, so we must apply the
              <SCHEMEINLINE>sum-of-squares</SCHEMEINLINE> procedure to 6 and 10.  
              These values are substituted
              for the formal parameters <SCHEMEINLINE>x</SCHEMEINLINE> and 
              <SCHEMEINLINE>y</SCHEMEINLINE> in the body of 
              <SCHEMEINLINE>sum-of-squares</SCHEMEINLINE>,
              reducing the expression to
              <SNIPPET EVAL="no">
                <SCHEME>
(+ (square 6) (square 10))
                </SCHEME>
              </SNIPPET>
              If we use the definition of <SCHEMEINLINE>square</SCHEMEINLINE>, 
              this reduces to
              <SNIPPET EVAL="no">
                <SCHEME>
(+ (* 6 6) (* 10 10))
                </SCHEME>
              </SNIPPET>
              which reduces by multiplication to
              <SNIPPET EVAL="no">
                <SCHEME>
(+ 36 100)
                </SCHEME>
              </SNIPPET>
              and finally to
              <SNIPPET EVAL="no">
                <SCHEME>
136
                </SCHEME>
              </SNIPPET>
            </TEXT>
          </SCHEME>
          <JAVASCRIPT>
            <TEXT>
              Thus the problem reduces to the evaluation of an application combination with two
              operands and an operator <JAVASCRIPTINLINE>sum_of_squares</JAVASCRIPTINLINE>.  
              Evaluating this combination involves three subproblems.  We must evaluate the
              operator to get the function to be applied, and we must evaluate the
              operands to get the arguments.  
              Now <JAVASCRIPTINLINE>5 + 1</JAVASCRIPTINLINE> produces 6 and
              <JAVASCRIPTINLINE>5 * 2</JAVASCRIPTINLINE> produces 10, 
              so we must apply the
              <JAVASCRIPTINLINE>sum_of_squares</JAVASCRIPTINLINE> function 
              to 6 and 10.  
              These values are substituted
              for the formal parameters <JAVASCRIPTINLINE>x</JAVASCRIPTINLINE> and 
              <JAVASCRIPTINLINE>y</JAVASCRIPTINLINE> in the body of 
              <JAVASCRIPTINLINE>sum_of_squares</JAVASCRIPTINLINE>,
              reducing the expression to
              <SNIPPET EVAL="no">
                <JAVASCRIPT>
square(6) + square(10)
                </JAVASCRIPT>
              </SNIPPET>
              If we use the definition of <JAVASCRIPTINLINE>square</JAVASCRIPTINLINE>, 
              this reduces to
              <SNIPPET EVAL="no">
                <JAVASCRIPT>
(6 * 6) + (10 * 10)
                </JAVASCRIPT>
              </SNIPPET>
              which reduces by multiplication to
              <SNIPPET EVAL="no">
                <JAVASCRIPT>
36 + 100
                </JAVASCRIPT>
              </SNIPPET>
              and finally to
              <SNIPPET EVAL="no">
                <JAVASCRIPT>
136
                </JAVASCRIPT>
              </SNIPPET>
            </TEXT>
          </JAVASCRIPT>
        </SPLIT>

        <TEXT>
              The process we have just described is called the <EM>substitution
                model</EM> for 
              <SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT>
              </SPLITINLINE> 
              application.  It can be taken as a model that
              determines the <QUOTE>meaning</QUOTE> of 
              <SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT>
              </SPLITINLINE> 
              application, insofar as the
              <SPLITINLINE><SCHEME>procedures</SCHEME><JAVASCRIPT>functions</JAVASCRIPT>
              </SPLITINLINE> 
              in this chapter are concerned.  However, there are two
              points that should be stressed:
              <UL>
                <LI>
                  The purpose of the substitution is to help us think about
                  <SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT>
                  </SPLITINLINE> 
                  application, not to provide a description of how
                  the interpreter really works.  Typical interpreters do not evaluate
                  <SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT>
                  </SPLITINLINE>  
                  applications by manipulating the text of a 
                  <SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT>
                  </SPLITINLINE> 
                  to substitute values for the formal parameters.  In practice, the
                  <QUOTE>substitution</QUOTE> is accomplished by using a local environment for the
                  formal parameters.  We will discuss this more fully in chapters 3 and
                  4 when we examine the implementation of an interpreter in detail.
                </LI>
                <LI>
                  Over the course of this book, we will present a sequence of
                  increasingly elaborate models of how interpreters work, culminating
                  with a complete implementation of an interpreter and compiler in
                  chapter<SPACE/>5.  The substitution model is only the first of these
                  models<EMDASH/>a way to get started thinking formally about the evaluation
                  process.  In general, when 
                  <INDEX>modeling<SUBINDEX>in science and engineering</SUBINDEX></INDEX>
                  modeling phenomena in science and
                  engineering, we begin with simplified, incomplete models.  As we
                  examine things in greater detail, these simple models become
                  inadequate and must be replaced by more refined models.  The
                  substitution model is no exception.  In particular, when we address in
                  Chapter<SPACE/>3 the use of 
                  <SPLITINLINE><SCHEME>procedures</SCHEME><JAVASCRIPT>functions</JAVASCRIPT>
                  </SPLITINLINE> 
                  with <QUOTE>mutable data,</QUOTE> we will see that
                  the substitution model breaks down and must be replaced by a more
                  complicated model of 
                  <SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT>
                  </SPLITINLINE> 
                  application.<FOOTNOTE>Despite the
                    simplicity of the substitution idea, it turns out to be surprisingly
                    complicated to give a rigorous mathematical definition of the
                    substitution process.  The problem arises from the possibility of
                    confusion between the names used for the formal parameters of a
                    <SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT>
                    </SPLITINLINE> 
                    and the (possibly identical) names used in the expressions
                    to which the 
                    <SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT>
                    </SPLITINLINE> 
                    may be applied.  Indeed, there is a long
                    history of erroneous definitions of <EM>substitution</EM> in the
                    literature of logic and programming semantics.  
                    <INDEX>Stoy, Joseph E.</INDEX>
                    See <CITATION>Stoy 1977</CITATION> for a
                    careful discussion of substitution.
                  </FOOTNOTE>
                </LI>
              </UL>
            </TEXT>

        <SUBHEADING> 
          <NAME>Applicative order versus normal order</NAME>
        </SUBHEADING>

        <SPLIT>
          <SCHEME>
            <TEXT>
              According to the description of evaluation given in
              Section <REF NAME="sec:evaluating-combinations"/>, the interpreter first
              evaluates the operator and operands and then applies the resulting procedure
              to the resulting arguments.  This is not the only way to perform
              evaluation.  An alternative evaluation model would not evaluate the
              operands until their values were needed.  Instead it would first substitute
              operand expressions for parameters until
              it obtained an expression involving only primitive operators, and
              would then perform the evaluation.  If we used this method, the
              evaluation of
              <SNIPPET EVAL="no">
                <SCHEME>
(f 5)
                </SCHEME>
              </SNIPPET>
              would proceed according to the sequence of expansions
              <SNIPPET EVAL="no">
                <SCHEME>
(sum-of-squares (+ 5 1) (* 5 2))

(+  (square (+ 5 1))     (square (* 5 2))  )

(+  (* (+ 5 1) (+ 5 1))  (* (* 5 2) (* 5 2)))
                </SCHEME>
              </SNIPPET>
              followed by the reductions
              <SNIPPET EVAL="no">
                <SCHEME>
(+        (* 6 6)            (* 10 10))

(+          36                  100)

                    136
                </SCHEME>
              </SNIPPET>
              This gives the same answer as our previous evaluation model, but the
              process is different.  In particular, the evaluations
              of <SCHEMEINLINE>(+ 5 1)</SCHEMEINLINE> and 
              <SCHEMEINLINE>(* 5 2)</SCHEMEINLINE> are each performed twice here,
              corresponding to the reduction of the expression
              <SNIPPET EVAL="no">
                <SCHEME>
(* x x)
                </SCHEME>
              </SNIPPET>
              with <SCHEMEINLINE>x</SCHEMEINLINE> replaced respectively 
              by <SCHEMEINLINE>(+ 5 1)</SCHEMEINLINE> and <SCHEMEINLINE>(* 5 2)</SCHEMEINLINE>.
            </TEXT>
          </SCHEME>
          <JAVASCRIPT>
            <TEXT>
              According to the description of evaluation given in
              Section <REF NAME="sec:evaluating-combinations"/>, the interpreter first
              evaluates the operator and operands and then applies the resulting 
              <CHANGE>function</CHANGE>
              to the resulting arguments.  This is not the only way to perform
              evaluation.  An alternative evaluation model would not evaluate the
              operands until their values were needed.  Instead it would first substitute
              operand expressions for parameters until
              it obtained an expression involving only primitive operators, and
              would then perform the evaluation.  If we used this method, the
              evaluation of
              <SNIPPET EVAL="no">
                <JAVASCRIPT>
f(5)
                </JAVASCRIPT>
              </SNIPPET>
              would proceed according to the sequence of expansions
              <SNIPPET EVAL="no">
                <JAVASCRIPT>
sum_of_squares(5 + 1, 5 * 2)

square(5 + 1)     + square(5 * 2)

(5 + 1) * (5 + 1) + (5 * 2) * (5 * 2)
                </JAVASCRIPT>
              </SNIPPET>
              followed by the reductions
              <SNIPPET EVAL="no">
                <JAVASCRIPT>
6       *    6    +   10    *   10

       36         +        100

                 136
                </JAVASCRIPT>
              </SNIPPET>
              This gives the same answer as our previous evaluation model, but the
              process is different.  In particular, the evaluations
              of <JAVASCRIPTINLINE>5 + 1</JAVASCRIPTINLINE> and 
              <JAVASCRIPTINLINE>5 * 2</JAVASCRIPTINLINE> are each performed twice here,
              corresponding to the reduction of the expression
              <SNIPPET EVAL="no">
                <JAVASCRIPT>
x * x
                </JAVASCRIPT>
              </SNIPPET>
              with <JAVASCRIPTINLINE>x</JAVASCRIPTINLINE> replaced respectively 
              by <JAVASCRIPTINLINE>5 + 1</JAVASCRIPTINLINE> 
              and <JAVASCRIPTINLINE>5 * 2</JAVASCRIPTINLINE>.
            </TEXT>
          </JAVASCRIPT>
        </SPLIT>

        <TEXT>
              This alternative <QUOTE>fully expand and then reduce</QUOTE> evaluation method is
              known as 
              <INDEX>normal-order evaluation</INDEX>
              <EM>normal-order evaluation</EM>, in contrast to the <QUOTE>evaluate
                the arguments and then apply</QUOTE> method that the interpreter actually
              uses, which is called 
              <INDEX>applicative-order evaluation</INDEX>
              <EM>applicative-order evaluation</EM>.  It can be
              shown that, for 
              <SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT>
              </SPLITINLINE>
              applications that can be modeled using
              substitution (including all the 
              <SPLITINLINE><SCHEME>procedures</SCHEME><JAVASCRIPT>functions</JAVASCRIPT>
              </SPLITINLINE>
              in the first two chapters
              of this book) and that yield legitimate values, normal-order and
              applicative-order evaluation produce the same value.  (See
              Exercise<SPACE/><REF NAME="ex:normal-order-vs-appl-order-test"/> for an instance of
              an <QUOTE>illegitimate</QUOTE> value where normal-order and applicative-order
              evaluation do not give the same result.)
        </TEXT>

        <SPLIT>
          <SCHEME>
            <TEXT>
              <INDEX>applicative-order evaluation<SUBINDEX><ORDER>Lisp</ORDER>in Lisp</SUBINDEX></INDEX>
              <INDEX>Lisp<SUBINDEX>applicative-order evaluation in</SUBINDEX></INDEX>
              Lisp uses applicative-order evaluation, partly because of the
              additional efficiency obtained from avoiding multiple evaluations of
              expressions such as those illustrated with <SCHEMEINLINE>(+ 5 1)</SCHEMEINLINE> 
              and <SCHEMEINLINE>(* 5 2)</SCHEMEINLINE> above and, more significantly, 
              because normal-order evaluation
              becomes much more complicated to deal with when we leave the realm of
              procedures that can be modeled by substitution.  On the other hand,
              normal-order evaluation can be an extremely valuable tool, and we will
              investigate some of its implications in Chapters 3 and 4.<FOOTNOTE>In
              Chapter 3 we will introduce <EM>stream processing</EM>, which is a way of
              handling apparently <QUOTE>infinite</QUOTE> data structures by incorporating a
              limited form of normal-order evaluation.  In
              Section <REF NAME="sec:lazy-evaluation"/> we will modify the Scheme
                interpreter to produce a normal-order variant of Scheme.</FOOTNOTE>
              <INDEX>substitution model of procedure application</INDEX>
            </TEXT>
          </SCHEME>
          <JAVASCRIPT>
            <TEXT>
              <INDEX>applicative-order evaluation<SUBINDEX><ORDER>JavaScript</ORDER>in JavaScript</SUBINDEX></INDEX>
              <INDEX>JavaScript<SUBINDEX>applicative-order evaluation in</SUBINDEX></INDEX>
              <CHANGE>JavaScript</CHANGE> uses applicative-order evaluation, partly because of the
              additional efficiency obtained from avoiding multiple evaluations of
              expressions such as those illustrated with <JAVASCRIPTINLINE>5 + 1</JAVASCRIPTINLINE> 
              and <JAVASCRIPTINLINE>5 * 2</JAVASCRIPTINLINE> above and, more significantly, 
              because normal-order evaluation
              becomes much more complicated to deal with when we leave the realm of
              <CHANGE>functions</CHANGE> that can be modeled by substitution.  On the other hand,
              normal-order evaluation can be an extremely valuable tool, and we will
              investigate some of its implications in Chapters 3 and 4.<FOOTNOTE>In
              Chapter 3 we will introduce <EM>stream processing</EM>, which is a way of
              handling apparently <QUOTE>infinite</QUOTE> data structures by incorporating a
              limited form of normal-order evaluation.  In
              Section <REF NAME="sec:lazy-evaluation"/> we will modify the 
                <CHANGE>JavaScript</CHANGE>
                interpreter to produce a normal-order variant of JavaScript.</FOOTNOTE>
              <INDEX>substitution model of function application</INDEX>
            </TEXT>
          </JAVASCRIPT>
        </SPLIT>
      </SUBSECTION>