    <SUBSECTION> 
      <NAME>
        Example: Arithmetic Operations for Rational Numbers
      </NAME>

      <LABEL NAME="sec:rationals"/>

      <TEXT>
        <INDEX>arithmetic<SUBINDEX>on rational numbers|(</SUBINDEX></INDEX>
        <INDEX>rational number(s)<SUBINDEX>arithmetic operations on|(</SUBINDEX></INDEX>
        <INDEX>rational-number arithmetic|(</INDEX>
        Suppose we want to do arithmetic with rational numbers.  We want to be
        able to add, subtract, multiply, and divide them and to test whether
        two rational numbers are equal.
      </TEXT>

      <TEXT>
        Let us begin by assuming that we already have a way of constructing a
        rational number from a numerator and a denominator.  We also assume
        that, given a rational number, we have a way of extracting (or
        selecting) its numerator and its denominator.  Let us further assume
        that the constructor and selectors are available as
        <SPLITINLINE><SCHEME>procedures</SCHEME><JAVASCRIPT>functions</JAVASCRIPT></SPLITINLINE>:

        <UL>
          <!-- \indcode{make-rat} -->
          <LI><SPLITINLINE><SCHEME><SCHEMEINLINE>(make-rat n d)</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>make_rat(n,d)</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>
            returns the
            rational number whose  numerator is the integer <SCHEMEINLINE>n</SCHEMEINLINE>
            and whose denominator is the integer <SCHEMEINLINE>d</SCHEMEINLINE>. 

            <!-- \indcode{numer} -->
          </LI>
          <LI><SPLITINLINE><SCHEME><SCHEMEINLINE>(numer x)</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>numer(x)</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE> 
            returns the numerator of the rational 
            number <SCHEMEINLINE>x</SCHEMEINLINE>.

            <!-- \indcode{denom} -->
          </LI>
          <LI><SPLITINLINE><SCHEME><SCHEMEINLINE>(denom x)</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>denom(x)</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>
            returns the denominator of the 
            rational number <SCHEMEINLINE>x</SCHEMEINLINE>.
          </LI>
        </UL>
      </TEXT>

      <TEXT>
        We are using here a powerful strategy of synthesis: 
        <INDEX>wishful thinking</INDEX>
        <EM>wishful thinking</EM>.
        We haven<APOS/>t yet said how a rational number is represented, or how the
        <SPLITINLINE><SCHEME>procedures</SCHEME>
          <JAVASCRIPT>functions</JAVASCRIPT></SPLITINLINE>
        <SCHEMEINLINE>numer</SCHEMEINLINE>, 
        <SCHEMEINLINE>denom</SCHEMEINLINE>, and 
        <SPLITINLINE><SCHEME><SCHEMEINLINE>make-rat</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>make_rat</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>
        should be
        implemented.  Even so, if we did have these three
        <SPLITINLINE><SCHEME>procedures</SCHEME><JAVASCRIPT>functions</JAVASCRIPT></SPLITINLINE>, we could
        then add, subtract, multiply, divide, and test equality by using the
        following relations:

        <LATEX>
          \[
          \frac{n_{1}}{d_{1}}+\frac{n_{2}}{d_{2}}=\frac{n_{1}d_{2}+n_{2}d_{1}}{d_{1}d_{2}}
          \]
        </LATEX>

        <LATEX>
          \[
          \frac{n_{1}}{d_{1}}-\frac{n_{2}}{d_{2}}=\frac{n_{1}d_{2}-n_{2}d_{1}}{d_{1}d_{2}}
          \]
        </LATEX>

        <LATEX>
          \[
          \frac{n_{1}}{d_{1}}\cdot\frac{n_{2}}{d_{2}}=\frac{n_{1}n_{2}}{d_{1}d_{2}}
          \]
        </LATEX>

        <LATEX>
          \[
          \frac{n_{1}/d_{1}}{n_{2}/d_{2}}=\frac{n_{1}d_{2}}{d_{1}n_{2}}
          \]
        </LATEX>

        <LATEX>
          \[ 
          \frac{n_{1}}{d_{1}}=\frac{n_{2}}{d_{2}}\ {\rm if \  and \  only \  if} \  n_{1}d_{2}=n_{2}d_{1}
          \]
        </LATEX>
      </TEXT>

      <TEXT>
        We can express these rules as
        <SPLITINLINE><SCHEME>procedures</SCHEME><JAVASCRIPT>functions</JAVASCRIPT></SPLITINLINE>:

        <SNIPPET PAGE="84">
          <NAME>add_rat</NAME>
          <REQUIRES>make_rat</REQUIRES>
          <REQUIRES>print_rat</REQUIRES>
          <EXAMPLE>print_rat_example</EXAMPLE>
          <SCHEME>
(define (add-rat x y)
  (make-rat (+ (* (numer x) (denom y))
               (* (numer y) (denom x)))
            (* (denom x) (denom y))))

(define (sub-rat x y)
  (make-rat (- (* (numer x) (denom y))
               (* (numer y) (denom x)))
            (* (denom x) (denom y))))

(define (mul-rat x y)
  (make-rat (* (numer x) (numer y))
            (* (denom x) (denom y))))

(define (div-rat x y)
  (make-rat (* (numer x) (denom y))
            (* (denom x) (numer y))))

(define (equal-rat? x y)
  (= (* (numer x) (denom y))
     (* (numer y) (denom x))))
          </SCHEME>
          <JAVASCRIPT>
function add_rat(x,y) {
   return make_rat(numer(x)*denom(y) + numer(y)*denom(x),
                  denom(x) * denom(y));
}
function sub_rat(x,y) {
   return make_rat(numer(x)*denom(y) - numer(y)*denom(x),
                  denom(x) * denom(y));
}
function mul_rat(x,y) {
   return make_rat(numer(x)*numer(y),
                   denom(x)*denom(y));
}
function div_rat(x,y) {
   return make_rat(numer(x)*denom(y),
                   denom(x)*numer(y));
}
function equal_rat(x,y) {
   return numer(x)*denom(y) === numer(y)*denom(x);
}
          </JAVASCRIPT>
        </SNIPPET>
      </TEXT>

      <TEXT>
        Now we have the operations on rational numbers defined in terms of the
        selector and constructor
        <SPLITINLINE><SCHEME>procedures</SCHEME><JAVASCRIPT>functions</JAVASCRIPT></SPLITINLINE>
        <SCHEMEINLINE>numer</SCHEMEINLINE>, <SCHEMEINLINE>denom</SCHEMEINLINE>, and <SPLITINLINE><SCHEME><SCHEMEINLINE>make-rat</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>make_rat</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>.
        But we haven<APOS/>t yet defined these.
        What we need is some way to glue together a numerator and a
        denominator to form a rational
        number.
      </TEXT>

      <SUBHEADING>
        <NAME>Pairs</NAME>
      </SUBHEADING>

      <TEXT>
        To enable us to implement the concrete level of our data
        abstraction, our language provides a compound structure called a 
        <INDEX>pair(s)</INDEX>
        <EM>
          pair</EM>, which can be constructed with the 
        <SPLITINLINE><SCHEME>primitive procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT></SPLITINLINE>
        <!--
            \indprim*{cons}
            \ind*{primitive
            <SPLITINLINE><SCHEME>procedures</SCHEME><JAVASCRIPT>functions</JAVASCRIPT></SPLITINLINE>
            (those marked <EM>ns</EM> are not in the IEEE Scheme standard)}[cons@<SCHEMEINLINE>cons</SCHEMEINLINE>]
            -->
        <SPLITINLINE><SCHEME><SCHEMEINLINE>cons</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>pair</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>.  This
        <SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT></SPLITINLINE>
        takes two arguments and returns a compound data
        object that contains the two arguments as parts.  Given a pair, we can
        extract the parts using the primitive
        <SPLITINLINE><SCHEME>procedures</SCHEME><JAVASCRIPT>functions</JAVASCRIPT></SPLITINLINE>
        <!--
            \indprim*{car}
            \ind*{primitive
            <SPLITINLINE><SCHEME>procedures</SCHEME><JAVASCRIPT>functions</JAVASCRIPT></SPLITINLINE>
            (those marked <EM>ns</EM> are not in the IEEE Scheme standard)}[car@<SCHEMEINLINE>car</SCHEMEINLINE>]
            <SCHEMEINLINE>car</SCHEMEINLINE> and 
            \indprim*{cdr}
            \ind*{primitive
            <SPLITINLINE><SCHEME>procedures</SCHEME><JAVASCRIPT>functions</JAVASCRIPT></SPLITINLINE>
            (those marked <EM>ns</EM> are not in the IEEE Scheme standard)}[cdr@<SCHEMEINLINE>cdr</SCHEMEINLINE>]
            -->
        <SPLITINLINE><SCHEME><SCHEMEINLINE>car</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>head</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE> 
        and
        <SPLITINLINE><SCHEME><SCHEMEINLINE>cdr</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>tail</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>.<SPLITINLINE><SCHEME><FOOTNOTE>The name 
          <!--
              \indprim{cons}[meaning of the name]
            -->
          <SCHEMEINLINE>cons</SCHEMEINLINE> stands for <QUOTE>construct.</QUOTE>  The
          names 
          <!--\indprim{car}[origin of the name]-->
          <SCHEMEINLINE>car</SCHEMEINLINE> and 
          <!--\indprim{cdr}[origin of the name]-->
          <SCHEMEINLINE>cdr</SCHEMEINLINE> derive from the original implementation of
          Lisp on the 
          <INDEX>IBM 704</INDEX>
          <INDEX>Lisp<SUBINDEX>original implementation on IBM<SPACE/>704</SUBINDEX></INDEX>
          IBM 704.  That machine had an addressing scheme that
          allowed one to reference the <QUOTE>address</QUOTE> and <QUOTE>decrement</QUOTE> parts of a
          memory location.  <SCHEMEINLINE>Car</SCHEMEINLINE> stands for <QUOTE>Contents of Address part of
            Register</QUOTE> and <SCHEMEINLINE>cdr</SCHEMEINLINE> (pronounced <QUOTE>could-er</QUOTE>) stands for
          <QUOTE>Contents of Decrement part of Register.</QUOTE></FOOTNOTE></SCHEME><JAVASCRIPT>
            These functions are not <QUOTE>primitive</QUOTE> functions in JavaScript. However, they are available in the programming environment used here, defined using <EM>arrays</EM>, one of JavaScript<APOS/>s primitive data structures.</JAVASCRIPT></SPLITINLINE>
        Thus, we can use <SPLITINLINE><SCHEME><SCHEMEINLINE>cons</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>pair</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>, <SPLITINLINE><SCHEME><SCHEMEINLINE>car</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>head</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>, and <SPLITINLINE><SCHEME><SCHEMEINLINE>cdr</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>tail</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE> as follows:

        <SNIPPET PAGE="85">
          <NAME>cons_1_2</NAME>
          <EXAMPLE>cons_1_2_example</EXAMPLE>
          <SCHEME>
(define x (cons 1 2))
          </SCHEME>
          <JAVASCRIPT>
var x = pair(1,2);
          </JAVASCRIPT>
        </SNIPPET>

        <SNIPPET PAGE="85">
          <NAME>cons_1_2_example</NAME>
          <REQUIRES>cons_1_2</REQUIRES>
          <SCHEME>
(car x)
          </SCHEME>
          <JAVASCRIPT>
head(x);
          </JAVASCRIPT>
        </SNIPPET>

        <SNIPPET PAGE="85">
          <NAME>cons_1_2_example2</NAME>
          <REQUIRES>cons_1_2</REQUIRES>
          <SCHEME>
(cdr x)
          </SCHEME>
          <JAVASCRIPT>
tail(x);
          </JAVASCRIPT>
        </SNIPPET>
      </TEXT>

      <TEXT>
        Notice that a pair is a data object that can be given a name and
        manipulated, just like a primitive data object.  Moreover, <SPLITINLINE><SCHEME><SCHEMEINLINE>cons</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>pair</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>
        can be used to form pairs whose elements are pairs, and so on:

        <SNIPPET PAGE="85">
          <NAME>cons_1_2_3_4</NAME>
          <EXAMPLE>cons_1_2_3_4_example</EXAMPLE>
          <SCHEME>
(define x (cons 1 2))
(define y (cons 3 4))
(define z (cons x y))
          </SCHEME>
          <JAVASCRIPT>
var x = pair(1,2);
var y = pair(3,4);
var z = pair(x,y);
          </JAVASCRIPT>
        </SNIPPET>

        <SNIPPET PAGE="85">
          <NAME>cons_1_2_3_4_example</NAME>
          <REQUIRES>cons_1_2_3_4</REQUIRES>
          <SCHEME>
(car (car z))
          </SCHEME>
          <JAVASCRIPT>
head(head(z));
          </JAVASCRIPT>
        </SNIPPET>

        <SNIPPET PAGE="85">
          <NAME>cons_1_2_3_4_example2</NAME>
          <REQUIRES>cons_1_2_3_4</REQUIRES>
          <SCHEME>
(car (cdr z))
          </SCHEME>
          <JAVASCRIPT>
head(tail(z));
          </JAVASCRIPT>
        </SNIPPET>
      </TEXT>

      <TEXT>
        In Section<SPACE/><REF NAME="sec:hierarchical-data"/> we will see how this ability to
        combine pairs means that pairs can be used as general-purpose building
        blocks to create all sorts of complex data structures.  The single
        compound-data primitive <EM>pair</EM>, implemented by the
        <SPLITINLINE><SCHEME>procedures</SCHEME><JAVASCRIPT>functions</JAVASCRIPT></SPLITINLINE>
        <SPLITINLINE><SCHEME><SCHEMEINLINE>cons</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>pair</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>, <SPLITINLINE><SCHEME><SCHEMEINLINE>car</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>head</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>, and <SPLITINLINE><SCHEME><SCHEMEINLINE>cdr</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>tail</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>, is the only glue we need.  Data
        objects constructed from pairs are called 
        <INDEX>list structure</INDEX>
        <INDEX>data<SUBINDEX>list-structured</SUBINDEX></INDEX>
        <EM>list-structured</EM> data.
      </TEXT>

      <SUBHEADING>
        <NAME>Representing rational numbers</NAME>
      </SUBHEADING>

      <TEXT>
        <INDEX>rational number(s)<SUBINDEX>represented as pairs</SUBINDEX></INDEX>
        Pairs offer a natural way to complete the rational-number system.
        Simply represent a rational number as a pair of two integers: a
        numerator and a denominator.  Then <SPLITINLINE><SCHEME><SCHEMEINLINE>make-rat</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>make_rat</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>, <SCHEMEINLINE>numer</SCHEMEINLINE>, and
        <SCHEMEINLINE>denom</SCHEMEINLINE> are readily implemented as 
        follows:<FOOTNOTE>
            Another way to define the selectors and constructor is
        <SNIPPET PAGE="86">
          <NAME>make_rat</NAME>
          <SCHEME>
(define (make-rat n d) (cons n d))

(define (numer x) (car x))

(define (denom x) (cdr x))
          </SCHEME>
          <JAVASCRIPT>
function make_rat(n,d) {
   return pair(n,d);
}
function numer(x) {
   return head(x);
}
function denom(x) {
   return tail(x);
}
          </JAVASCRIPT>
        </SNIPPET>
          The first definition associates the name <SPLITINLINE><SCHEME><SCHEMEINLINE>make-rat</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>make_rat</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>
          with the value of the expression <SPLITINLINE><SCHEME><SCHEMEINLINE>cons</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>pair</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>, which is the primitive
          <SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT></SPLITINLINE>
          that constructs pairs.  Thus <SPLITINLINE><SCHEME><SCHEMEINLINE>make-rat</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>make_rat</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE> and <SPLITINLINE><SCHEME><SCHEMEINLINE>cons</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>pair</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>
          are names for the same primitive constructor.
          <P>
          Defining selectors and constructors in this way is efficient:
          Instead of <SPLITINLINE><SCHEME><SCHEMEINLINE>make-rat</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>make_rat</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE> <EM>calling</EM> <SPLITINLINE><SCHEME><SCHEMEINLINE>cons</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>pair</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>, <SPLITINLINE><SCHEME><SCHEMEINLINE>make-rat</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>make_rat</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>
          <EM>is</EM> <SPLITINLINE><SCHEME><SCHEMEINLINE>cons</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>pair</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>, so there is only one
          <SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT></SPLITINLINE>
          called, not two,
          when <SPLITINLINE><SCHEME><SCHEMEINLINE>make-rat</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>make_rat</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE> is called.  On the other hand, doing this defeats debugging
          aids that trace
          <SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT></SPLITINLINE>
          calls or put breakpoints on
          <SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT></SPLITINLINE>
          calls:
          You may want to watch <SPLITINLINE><SCHEME><SCHEMEINLINE>make-rat</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>make_rat</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE> being called, but you certainly
          don<APOS/>t want to watch every call to <SPLITINLINE><SCHEME><SCHEMEINLINE>cons</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>pair</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>.
          </P>
          <P>
          We have chosen not to use this style of definition in this
          book.<LABEL NAME="foot:proc-def-style"/>
          </P>
        </FOOTNOTE>

        <SNIPPET PAGE="86">
          <NAME>make_rat2</NAME>
          <SCHEME>
(define make-rat cons)
(define numer car)
(define denom cdr)
          </SCHEME>
          <JAVASCRIPT>
var make_rat = pair;
var numer = head;
var denom = tail;
          </JAVASCRIPT>
        </SNIPPET>
      </TEXT>

      <TEXT>
        Also, in order to display the results of our computations,
        we can 
        <INDEX>rational number(s)<SUBINDEX>printing</SUBINDEX></INDEX>
        print rational numbers by printing the numerator, a
        slash, and the denominator:<FOOTNOTE>
          <INDEX>printing, primitives for</INDEX>
          <!--\indprim*{display}-->
          <!--\ind*{primitive
          <SPLITINLINE><SCHEME>procedures</SCHEME><JAVASCRIPT>functions</JAVASCRIPT></SPLITINLINE>
          (those marked <EM>ns</EM> are not in the IEEE Scheme standard)}[display@<SCHEMEINLINE>display</SCHEMEINLINE>]-->
          <!--\indprim*{newline}-->
          <!--\ind*{primitive
              <SPLITINLINE><SCHEME>procedures</SCHEME><JAVASCRIPT>functions</JAVASCRIPT></SPLITINLINE>
              (those marked <EM>ns</EM> are not in the IEEE Scheme standard)}[newline@<SCHEMEINLINE>newline</SCHEMEINLINE>]-->
          <SCHEMEINLINE>Display</SCHEMEINLINE> is
          the Scheme primitive for printing data.  The Scheme primitive
          <SCHEMEINLINE>newline</SCHEMEINLINE> starts a new line for printing.
          <INDEX>unspecified values<SUBINDEX>display@<SCHEMEINLINE>display</SCHEMEINLINE></SUBINDEX></INDEX>
          <INDEX>unspecified values<SUBINDEX>newline@<SCHEMEINLINE>newline</SCHEMEINLINE></SUBINDEX></INDEX>
          Neither of these
          <SPLITINLINE><SCHEME>procedures</SCHEME><JAVASCRIPT>functions</JAVASCRIPT></SPLITINLINE>
          returns a useful value, so in the uses of
          <SPLITINLINE><SCHEME><SCHEMEINLINE>print-rat</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>print_rat</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE> below, we show only what <SPLITINLINE><SCHEME><SCHEMEINLINE>print-rat</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>print_rat</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE> prints,
          not what the interpreter prints as the value returned by <SPLITINLINE><SCHEME><SCHEMEINLINE>print-rat</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>print_rat</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>.</FOOTNOTE>

        <SNIPPET PAGE="86">
          <NAME>print_rat</NAME>
          <REQUIRES>make_rat</REQUIRES>
          <EXAMPLE>print_rat_example</EXAMPLE>
          <SCHEME>
(define (print-rat x)
  (newline)
  (display (numer x))
  (display "/")
  (display (denom x)))
          </SCHEME>
          <JAVASCRIPT>
function print_rat(x) {
   return print(numer(x) + "/" + denom(x));
}
          </JAVASCRIPT>
        </SNIPPET>
      </TEXT>

      <TEXT>
        Now we can try our rational-number
        <SPLITINLINE><SCHEME>procedures</SCHEME><JAVASCRIPT>functions</JAVASCRIPT></SPLITINLINE>:

        <SNIPPET PAGE="86">
          <NAME>print_rat_example</NAME>
          <REQUIRES>print_rat</REQUIRES>
          <SCHEME>
(define one-half (make-rat 1 2))

(print-rat one-half)
          </SCHEME>
          <SCHEMEOUTPUT>
            1/2
          </SCHEMEOUTPUT>
          <JAVASCRIPT>
var one_half = make_rat(1,2);

print_rat(one_half);
          </JAVASCRIPT>
        </SNIPPET>

        <SNIPPET PAGE="86" HIDE="yes">
          <NAME>one_half</NAME>
          <SCHEME>
(define one-half (make-rat 1 2))
          </SCHEME>
          <SCHEMEOUTPUT>
            1/2
          </SCHEMEOUTPUT>
          <JAVASCRIPT>
var one_half = make_rat(1,2);
          </JAVASCRIPT>
        </SNIPPET>

        <SNIPPET PAGE="86" HIDE="yes">
          <NAME>one_third</NAME>
          <SCHEME>
(define one-third (make-rat 1 3))
          </SCHEME>
          <SCHEMEOUTPUT>
            1/3
          </SCHEMEOUTPUT>
          <JAVASCRIPT>
var one_third = make_rat(1,3);
          </JAVASCRIPT>
        </SNIPPET>

        <SNIPPET PAGE="87">
          <NAME>print_rat_example2</NAME>
          <REQUIRES>print_rat</REQUIRES>
          <REQUIRES>add_rat</REQUIRES>
          <REQUIRES>one_half</REQUIRES>
          <REQUIRES>one_third</REQUIRES>
          <SCHEME>
(print-rat (add-rat one-half one-third))
          </SCHEME>
          <JAVASCRIPT>
print_rat(add_rat(one_half,one_third));
          </JAVASCRIPT>
        </SNIPPET>

        <SNIPPET PAGE="87">
          <NAME>print_rat_example3</NAME>
          <REQUIRES>print_rat</REQUIRES>
          <REQUIRES>add_rat</REQUIRES>
          <REQUIRES>one_half</REQUIRES>
          <REQUIRES>one_third</REQUIRES>
          <SCHEME>
(print-rat (mul-rat one-half one-third))
          </SCHEME>
          <SCHEMEOUTPUT>
            1/6
          </SCHEMEOUTPUT>
          <JAVASCRIPT>
print_rat(mul_rat(one_half,one_third));
          </JAVASCRIPT>
        </SNIPPET>

        <SNIPPET PAGE="87">
          <NAME>print_rat_example4</NAME>
          <REQUIRES>print_rat</REQUIRES>
          <REQUIRES>add_rat</REQUIRES>
          <REQUIRES>one_half</REQUIRES>
          <REQUIRES>one_third</REQUIRES>
          <SCHEME>
(print-rat (div-rat one-half one-third))
          </SCHEME>
          <SCHEMEOUTPUT>
            6/9
          </SCHEMEOUTPUT>
          <JAVASCRIPT>
print_rat(div_rat(one_half,one_third));
          </JAVASCRIPT>
        </SNIPPET>
      </TEXT>

      <TEXT>
        <INDEX>rational number(s)<SUBINDEX>reducing to lowest terms</SUBINDEX></INDEX>
        <INDEX>reducing to lowest terms</INDEX>
        As the final example shows, our rational-number implementation does
        not reduce rational numbers to lowest terms.  We can remedy this by
        changing <SPLITINLINE><SCHEME><SCHEMEINLINE>make-rat</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>make_rat</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>. If we have a 
        <INDEX>greatest common divisor<SUBINDEX>used-rational@used in rational-number arithmetic</SUBINDEX></INDEX>
        <SCHEMEINLINE>gcd</SCHEMEINLINE>
        <SPLITINLINE><SCHEME>procedure</SCHEME><JAVASCRIPT>function</JAVASCRIPT></SPLITINLINE>
        like the one
        in Section<SPACE/><REF NAME="sec:gcd"/> that produces the greatest common divisor of two
        integers, we can use <SCHEMEINLINE>gcd</SCHEMEINLINE> to reduce the numerator and the
        denominator to lowest terms before constructing the pair:
        
        <SNIPPET PAGE="87">
          <NAME>make_rat_3</NAME>
          <EXAMPLE>make_rat_3_example</EXAMPLE>
          <REQUIRES>gcd_definition</REQUIRES>
          <REQUIRES>print_rat</REQUIRES>
          <REQUIRES>add_rat</REQUIRES>
          <REQUIRES>one_third</REQUIRES>
          <SCHEME>
(define (make-rat n d)
  (let ((g (gcd n d)))
    (cons (/ n g) (/ d g))))
          </SCHEME>
          <JAVASCRIPT>
function make_rat(n,d) {
   var g = gcd(n,d);
   return pair(n / g, d / g);
}
          </JAVASCRIPT>
        </SNIPPET>

      </TEXT>

      <TEXT>
        Now we have
        <SNIPPET PAGE="87">
          <NAME>make_rat_3_example</NAME>
          <REQUIRES>make_rat_3</REQUIRES>
          <SCHEME>
(print-rat (add-rat one-third one-third))
          </SCHEME>
          <SCHEMEOUTPUT>
            2/3
          </SCHEMEOUTPUT>
          <JAVASCRIPT>
print_rat(add_rat(one_third,one_third));
          </JAVASCRIPT>
        </SNIPPET>

        as desired.  This modification was accomplished by changing the
        constructor <SPLITINLINE><SCHEME><SCHEMEINLINE>make-rat</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>make-rat</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE> without changing any of the
        <SPLITINLINE><SCHEME>procedures</SCHEME><JAVASCRIPT>functions</JAVASCRIPT></SPLITINLINE>
        (such as <SPLITINLINE><SCHEME><SCHEMEINLINE>add-rat</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>add_rat</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE> and <SPLITINLINE><SCHEME><SCHEMEINLINE>mul-rat</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>mul_rat</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE>)
        that implement the actual operations.
      </TEXT>

      <EXERCISE> 
        Define a better version of <SPLITINLINE><SCHEME><SCHEMEINLINE>make-rat</SCHEMEINLINE></SCHEME><JAVASCRIPT><JAVASCRIPTINLINE>make_rat</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE> that
        handles both positive and negative arguments.  <SPLITINLINE><SCHEME><SCHEMEINLINE>Make-rat</SCHEMEINLINE></SCHEME><JAVASCRIPT>The function <JAVASCRIPTINLINE>make_rat</JAVASCRIPTINLINE></JAVASCRIPT></SPLITINLINE> should
        normalize the sign so that if the rational number is positive, both
        the numerator and denominator are positive, and if the rational number
        is negative, only the numerator is negative.
    <SNIPPET SOLUTION="yes">
    <EXAMPLE>example_2.1</EXAMPLE>
    <REQUIRES>gcd_definition</REQUIRES>
    <JAVASCRIPT>
    function make_rat(n,d)
      {
       var g=gcd(n,d);
       return pair(n/g,d/g);
      }
    </JAVASCRIPT>
    <SCHEME>
    </SCHEME>
    </SNIPPET>
    <SNIPPET HIDE="yes">
    <NAME>example_2.1</NAME>
    <JAVASCRIPT>
make_rat(3,-4)
    </JAVASCRIPT>
    <SCHEME>
    </SCHEME>
    </SNIPPET>
      </EXERCISE>
      <INDEX>arithmetic<SUBINDEX>on rational numbers|)</SUBINDEX></INDEX>
      <INDEX>rational number(s)<SUBINDEX>arithmetic operations on|)</SUBINDEX></INDEX>
      <INDEX>rational-number arithmetic|)</INDEX>

    </SUBSECTION>